<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
  <title>WELCOME TO S AND R ACCESSORIES</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
<h1 style="color: #45B39D;">WELCOME TO S AND R CAR ACCESSORIES</h1>
<style>
ul {
    list-style-type: none;
    margin:0;
    padding:0;
    overflow:hidden;
    background-color: #D7DBDD;
}
li {
    float:left;
}
li a {
    display:block;
    color: black;
    text-align:center;
    padding: 14px 16px;
    text-decoration:none;
}
li a:hover{
    background-color:#34495E;
    color:white;
}
</style>
</head>
<body>
<ul>
    <li><a href="#home">HOME</a></li>
    <li><a href="#product">PRODUCT</a></li>
    <li><a href="#login">LOGIN</a></li>
    <li><a href="#buy">BUY</a></li>
</ul>
<head>
<style>
div.gallery {
    margin:20px;
    border:1px solid #ccc;
    float:left;
    width:180px;
}
div.gallery:hover {
    border:1px solid #777;
}
div.gallery img{
    width:100%;
    height:200;
}
div.desc {
    padding:15px;
    text-align:centre;
}
</style>
</head>
<body>

<div class="gallery">
    <a target="_blank" href="car 12.jpg">
        <img src="car 12.jpg" alt="car" 
width="600" height="200">
    </a>
    <div class="desc">GET ALL KINDS OF ACCESSORIES HERE</div>
</div>
<div class="gallery">
    <a target="_blank" href="car 11.jpg">
        <img src="car 11.jpg" alt="car" 
width="600" height="200">
    </a>
    <div class="desc">ALL ACCESSORIES AT AFFORDABLE PRICE</div>
</div>
<div class="gallery">
    <a target="_blank" href="Car-Accessories.webp">
        <img src="Car-Accessories.webp" alt="car accessory"
width="600" height="200">
    </a>
    <div class="desc">HIGH QUALITY ACCESSORIES ARE AVAILABLE</div>
</div>
<div class="gallery">
    <a target="_blank" href="technology,jpg.jpg">
        <img src="technology.jpg" alt="technology"
width="600" height="200">
    </a>
    <div class="desc">LATEST TECHNOLOGY ACCESSORIES</div>
</div>
</body>
</body>
<head>
<meta name="viewport" content="width=device-width
initial-scale=1">
<style>
.footer {
    position:fixed;
    left:0;
    bottom:0;
    width:100%;
    background-color:#A3E4D7;
    color:black;
    text-align:center;
}
</style>
</head>
<body>
<div class="footer">
    <P>THANK YOU FOR SHOPPING</P>
    <P>CONTACT</P>
    <P>PHONE:8577563837</P>
</div>
</body>
</html>
